{
  "name": "knockout-vue",
  "version": "0.0.0",
  "description": "A wrapper / bridge for using Vue.js with Knockout",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonUK/knockout-vue.git"
  },
  "keywords": [
    "knockout",
    "vue"
  ],
  "author": "Jon Keeping",
  "license": "MIT",
  "homepage": "https://github.com/JonUK/knockout-vue"
}
